set -sg escape-time 0

set -g message-style "fg=#232831,bg=#abb1bb"
set -g message-command-style "fg=#232831,bg=#abb1bb"
set -g pane-border-style "bg=#abb1bb"

set -s set-clipboard on

set -g status-right ""
set -g mouse off
set-window-option -g mode-keys vi

set-option -g renumber-windows on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



